# SENAI-Technical

./: .gitignore  index.html  style.css
PWB/PWB_ASPNETCore/SStorage/SStorage/: Program.cs  SStorage.csproj  Startup.cs  appsettings.json
PWB/PWB_ASPNETCore/SStorage/SStorage/Data/: DbInitializer.cs  SStorageDbContext.cs
PWB/PWB_ASPNETCore/SStorage/SStorage/Exceptions/: UnprocessableEntityException.cs  WebException.cs
PWB/PWB_ASPNETCore/SStorage/SStorage/Handlers/: ControllerHandlers.cs
PWB/PWB_ASPNETCore/SStorage/SStorage/Middlewares/: ExceptionHandlerMiddleware.cs
PWB/PWB_ASPNETCore/SStorage/SStorage/Migrations/: 20180609041213_Initial.Designer.cs  20180609041213_Initial.cs  20180612193045_Initial.Designer.cs  20180612193045_Initial.cs  20180614163259_Initial.Designer.cs  20180614163259_Initial.cs  SStorageDbContextModelSnapshot.cs
PWB/PWB_ASPNETCore/SStorage/SStorage/Models/: Environment.cs  Movement.cs  Patrimony.cs  PatrimonyCategory.cs  PatrimonyItem.cs  PatrimonyItemState.cs  User.cs
PWB/PWB_ASPNETCore/SStorage/SStorage/Properties/: launchSettings.json
PWB/PWB_ASPNETCore/SStorage/SStorage/Utils/: CustomClaimTypes.cs  Objects.cs  Policies.cs  Strings.cs
PWB/PWB_NET Core/JucaControl/JucaControl/: JucaControl.csproj  Program.cs  Startup.cs  appsettings.json
PWB/PWB_NET Core/JucaControl/JucaControl/Controllers/: OccurrencyCategoryController.cs
PWB/PWB_NET Core/JucaControl/JucaControl/Data/: SqlServerContext.cs
PWB/PWB_NET Core/JucaControl/JucaControl/Exceptions/: ValidationException.cs
PWB/PWB_NET Core/JucaControl/JucaControl/Models/: OccurrencyCategory.cs
PWB/PWB_NET Core/JucaControl/JucaControl/Properties/: launchSettings.json
(+1521 files in other folders)
