1512489129360	Rename resource 'Start.jsp'
1512489279922	Rename resource 'start.jsp'
1512498500514	Move 'jsp' to 'WebContent'
1512498502622	Move 'css' to 'WebContent'
1512498522114	Move 'jsp' to 'WEB-INF'
1512498523448	Move 'css' to 'WEB-INF'
1512498742877	Move 'css' to 'WebContent'
1512499350760	Rename package 'servlet'
1512660406097	Rename resource 'battefield-base.jpg'
1512660417368	Rename resource 'battefield-chars.png'
1512660422302	Rename resource 'battefield-chars.jpg'
1512672462115	Delete element
1512748859027	Delete element
1512752366230	Delete element
1512752368737	Delete element
1512752634456	Delete element
1512752635921	Delete element
