<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Attention - Musicloud Song</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        #homeLink {
            font-style: italic;
            font-weight: 900;
            color: gray;
        }

        #singerPicture {
            border-color: gray;
            width: 300px;
        }

        #singerName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: -1.5vh;
        }

        #descriptionBox {
            width: 31vh;
        }

        #singerDescription {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #musicName {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a id="homeLink" href="index.html">Back to Home</a>
    <center>
        <section id="singerBox">
            <img id="singerPicture" border="10" src="..\image\attention.jpg" alt="Cover of 'Attention' song" />
            <h1 id="singerName">Attention</h1>
            <p style="font-family: 'Segoe UI'; font-style: italic; font-size: 14px">A Musicloud Song</p>
            <div id="descriptionBox">
                <article id="singerDescription">
                    <article id="singerDescription">"Attention" is a song recorded by American singer and songwriter Charlie Puth. Written and produced by Puth, with additional songwriting by Jacob Kasher, the song was released on April 21, 2017 by Atlantic Records, as the lead single from Puth's upcoming second studio album Voice Notes. It is a midtempo pop rock song with elements of '80s soft-soul and funk. The song's music video was released on April 24. The single has since attained top 10 peaks in more than ten countries, including France, Lebanon, New Zealand, the United Kingdom, the Philippines, and the United States.
                    </article>
            </div>
        </section>
        <section id="playerBox">
            <h2 id="musicName">Listen to this song:</h2>
            <audio controls>
                <source src="..\audio\attention.mp3" type="audio/mp3">
            </audio>
        </section>
    </center>
</body>

</html>