<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Charlie Puth - Musicloud Singer</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        #homeLink {
            font-style: italic;
            font-weight: 900;
            color: gray;
        }

        #singerPicture {
            border-color: gray;
            width: 300px;
        }

        #singerName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: -1.5vh;
        }

        #descriptionBox {
            width: 31vh;
        }

        #singerDescription {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a id="homeLink" href="index.html">Back to Home</a>
    <center>
        <section id="singerBox">
            <img id="singerPicture" border="10" src="..\image\charliePuth.jpg" alt="Charlie Puth's picture" />
            <h1 id="singerName">Charlie Puth</h1>
            <p style="font-family: 'Segoe UI'; font-style: italic; font-size: 14px">A Musicloud Singer</p>
            <div id="descriptionBox">
                <article id="singerDescription">
                    <article id="singerDescription">Charles Otto Puth Jr. (born December 2, 1991) is an American singer, songwriter and record producer,
                        best known for his 2015 song "See You Again", which he wrote, co-produced, and performed with Wiz
                        Khalifa for the Furious 7 soundtrack as a tribute to the late Paul Walker. Puth's initial exposure
                        came through the viral success of his song videos uploaded to YouTube. After the success of "See
                        You Again", he subsequently gained wider recognition for multiple subsequent releases, including
                        his debut single "Marvin Gaye", which featured vocals from Meghan Trainor. The song topped charts
                        in New Zealand, Ireland, and the United Kingdom, and peaked at number 21 on the US Billboard Hot
                        100. Puth's debut studio album, Nine Track Mind, was released in January 2016, and was preceded
                        by the singles "One Call Away" and "We Don't Talk Anymore", which peaked at number 12 and number
                        9 respectively on the Billboard Hot 100.
                    </article>
            </div>
        </section>
    </center>
</body>

</html>