<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Ed Sheeran - Musicloud Singer</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        #homeLink {
            font-style: italic;
            font-weight: 900;
            color: gray;
        }

        #singerPicture {
            border-color: gray;
            width: 300px;
        }

        #singerName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: -1.5vh;
        }

        #descriptionBox {
            width: 31vh;
        }

        #singerDescription {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a id="homeLink" href="index.html">Back to Home</a>
    <center>
        <section id="singerBox">
            <img id="singerPicture" border="10" src="..\image\edSheeran.jpeg" alt="Ed Sheeran's face picture" />
            <h1 id="singerName">Ed Sheeran</h1>
            <p style="font-family: 'Segoe UI'; font-style: italic; font-size: 14px">A Musicloud Singer</p>
            <div id="descriptionBox">
                <article id="singerDescription">
                    <article id="singerDescription">Edward Christopher Sheeran, MBE (born 17 February 1991) is an English singer-songwriter, guitarist and record producer. He was born in Halifax, West Yorkshire, and raised in Framlingham, Suffolk. He attended the Academy of Contemporary Music in Guildford, Surrey, as an undergraduate from the age of 18 in 2009. In early 2011, Sheeran independently released the extended play, No. 5 Collaborations Project. After signing with Asylum Records, his debut album, + (read as "plus"), was released on 9 September 2011 and has since been certified seven-times platinum in the UK.
                </article>
            </div>
        </section>
    </center>
</body>

</html>