<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Galway Girl - Musicloud Song</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        #homeLink {
            font-style: italic;
            font-weight: 900;
            color: gray;
        }

        #singerPicture {
            border-color: gray;
            width: 300px;
        }

        #singerName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: -1.5vh;
        }

        #descriptionBox {
            width: 31vh;
        }

        #singerDescription {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #musicName {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a id="homeLink" href="index.html">Back to Home</a>
    <center>
        <section id="singerBox">
            <img id="singerPicture" border="10" src="..\image\galwayGirl.jpg" alt="Cover of 'Galway Girl' song" />
            <h1 id="singerName">Galway Girl</h1>
            <p style="font-family: 'Segoe UI'; font-style: italic; font-size: 14px">A Musicloud Song</p>
            <div id="descriptionBox">
                <article id="singerDescription">
                    <article id="singerDescription">"Galway Girl" is a song recorded by English singer-songwriter Ed Sheeran. The song is a collaboration between Sheeran and the Irish folk band Beoga, and mixes Irish traditional music with pop. On Saint Patrick's Day 2017, Sheeran announced the song as the third single from his 2017 album รท, accompanied by a lyric video. The song reached No. 2 on the UK Singles Chart and No. 1 on the Irish chart when it became available for download and streaming on the release of the album.
                    </article>
            </div>
        </section>
        <section id="playerBox">
            <h2 id="musicName">Listen to this song:</h2>
            <audio controls>
                <source src="..\audio\galwayGirl.mp3" type="audio/mp3">
            </audio>
        </section>
    </center>
</body>

</html>