<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Musicloud - Share your feelings</title>
    <meta charset="UTF-8">
    <link rel="icon" type="icon" href="..\image\icon.jpg">
    <style>
        #headerPanel {
            border: 5px solid lightgray
        }
        #numberSignalRanking {
            font-size: 26px;
        }
        table {
            margin-left: 10vh;
        }
        .titleText {
            font-weight: 400;
            font-size: 26px;
        }
        .artistNumber {
            font-weight: 900;
            font-size: 32px;
            color: #666666;
        }
        .artistName {
            color: #888888;
            font-style: italic;
        }
    </style>
</head>

<body>
    <section id="header">
        <table id="headerPanel">
            <tr>
                <td><img src="..\image\logo.jpg" alt="Logo do Site" height="40" width="70" /></td>
                <td>
                    <h1 id="enterpriseName">Musicloud</h1>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <h2 class="titleText">Most played artists at this week</h2>
        <table id="artists">
            <thead>
                <th id="numberSignalRanking">#</th>
                <th id="artistNameRanking">Artist Name</th>
            </thead>
            <tbody>
                <tr>
                    <td class="artistNumber">#1</td>
                    <td class="artistName"><a href="edSheeran.html">Ed Sheeran</a></td>
                </tr>
                <tr>
                    <td class="artistNumber">#2</td>
                    <td class="artistName"><a href="charliePuth.html">Charlie Puth</a></td>
                </tr>
                <tr>
                    <td class="artistNumber">#3</td>
                    <td class="artistName"><a href="oRappa.html">O Rappa</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="commonSongs">
        <h2 class="titleText">Our best choices for you:</h2>
    </section>
</body>

</html>