<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>O Rappa - Musicloud Group</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        #homeLink {
            font-style: italic;
            font-weight: 900;
            color: gray;
        }

        #singerPicture {
            border-color: gray;
            width: 300px;
        }

        #singerName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: -1.5vh;
        }

        #descriptionBox {
            width: 31vh;
        }

        #singerDescription {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a id="homeLink" href="index.html">Back to Home</a>
    <center>
        <section id="singerBox">
            <img id="singerPicture" border="10" src="..\image\oRappa.jpeg" alt="Musical Group 'O Rappa'" />
            <h1 id="singerName">O Rappa</h1>
            <p style="font-family: 'Segoe UI'; font-style: italic; font-size: 14px">A Musicloud Group</p>
            <div id="descriptionBox">
                <article id="singerDescription">
                    <article id="singerDescription">O Rappa is a Multi Latin GRAMMY Nominated Brazilian reggae/rock band from Rio de Janeiro, Brazil. Combining
                        many styles such as rock, reggae, funk, hip hop and samba, O Rappa's songs contain sharp protests
                        against the social problems in Brazil and the members of the band themselves are supporters of numerous
                        social projects. O Rappa is a Multi Latin GRAMMY Nominated Brazilian reggae/rock band from Rio de
                        Janeiro, Brazil. Combining many styles such as rock, reggae, funk, hip hop and samba, O Rappa's songs
                        contain sharp protests against the social problems in Brazil and the members of the band themselves
                        are supporters of numerous social projects.
                    </article>
            </div>
        </section>
    </center>
</body>

</html>