<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Shape Of You - Musicloud Song</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
        #homeLink {
            font-style: italic;
            font-weight: 900;
            color: gray;
        }

        #singerPicture {
            border-color: gray;
            width: 300px;
        }

        #singerName {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: -1.5vh;
        }

        #descriptionBox {
            width: 31vh;
        }

        #singerDescription {
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #musicName {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <a id="homeLink" href="index.html">Back to Home</a>
    <center>
        <section id="singerBox">
            <img id="singerPicture" border="10" src="..\image\shapeOfYou.jpg" alt="Cover of 'Shape Of You' song's album" />
            <h1 id="singerName">Shape Of You</h1>
            <p style="font-family: 'Segoe UI'; font-style: italic; font-size: 14px">A Musicloud Song</p>
            <div id="descriptionBox">
                <article id="singerDescription">
                    <article id="singerDescription">"Shape of You" is a song by English singer-songwriter Ed Sheeran. It was released as a digital download on 6 January 2017 as one of the double lead singles from his third studio album รท (2017), along with "Castle on the Hill". The dancehall-infused pop song was written and produced by Ed Sheeran and Steve Mac, along with additional writing contributions from Johnny McDaid, Kandi Burruss, Tameka "Tiny" Cottle, and Kevin "She'kspere" Briggs. "Shape of You" peaked at number-one on the singles charts of 35 different countries, including the US Billboard Hot 100, as well as the UK, Australian and Canadian singles charts. It has stayed at number one for 16 consecutive weeks on the Canadian Hot 100 tied for the record, and 14 non-consecutive weeks on the UK Singles Chart, and 12 non-consecutive weeks on the Billboard Hot 100. It is currently the second most streamed song on Spotify, and one of only four songs with over 1 billion streams on the site.
                    </article>
            </div>
        </section>
        <section id="playerBox">
            <h2 id="musicName">Listen to this song:</h2>
            <audio controls>
                <source src="..\audio\shapeOfYou.mp3" type="audio/mp3">
            </audio>
        </section>
    </center>
</body>

</html>