#
#Mon Dec 18 13:07:17 BRST 2017
task-tag-projects-already-scanned=PetShop,Bank,Web-Agenda,QueryReceiver,NoonEnterprise,IntroWeb,ExceptionHandling,Grange,Servers,RemoteSystemsTempFiles,IntroDatabase,OzCorp,CarStore,GameCentury,Converter,Greetings,Zoo,IMC
