1507056734251	Delete element
1507056791909	Rename package 'main.java.br.sp.senai.informatica.noon'
1507056801430	Rename package 'main.java.br.sp.senai.informatica.noon'
1507057038306	Rename type 'COntact'
1507057542782	Rename local variable 'password'
1507057636248	Copy file
1507058309003	Delete element
1507060313812	Delete element
1507060909194	Rename local variable 'employee'
1507061732313	Delete element
1507227066886	Rename resource 'Header.html'
1507231068039	Move 'jquery-ui.min.css' to 'css'
1507232178578	Copy file
1507232199770	Copy file
1507232203583	Copy file
